ADDON_TITLE 			= "Golem"
USER_BTN_SIZE 			= 25
MESSAGE_BTN_SIZE 		= 48
-- Максимально допустимое время между сообщениями (используем для флуд детекта)
MAX_MSG_TIME 			= 10
-- Минимальный процент символов в верхнем регистре (символами считаются только символы из множества 
-- "1234567890abcdefghijklmnopqrstuvwxyzrабвгдеёжзийклмнопрстуфхцчшщъьыэюяABCDEFGHIJKLMNOPQRSTUVWXYZRАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЬЫЭЮЯ")
CAPS_PERCENT			= 75
-- Минимальная длинна строки для проверки на "КАПС"
CAPS_MIN_MSG_LEN		= 10
-- все ниже шлак неиспользуется
-- 2 различных символа допустимы при построении заданного слова из множества символов сообщения
-- например требуется проверить сообщение на возможность получения слова: ENOT
-- сообщение будет детектированно как источник получения слова(при sens=2) в таких случаях:
-- ENOT, EzzNzzOzzT (один различный значащий символ между символами), ExzzxNxxzzOxzxzT (2 значащих символа между буквами "x" и "z")
---COMPOUND_SENSETIVITY	= 2